
user  nginx;
worker_processes  auto;
worker_rlimit_nofile  20000;
daemon off;

# ngx_brotli module
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;

# nginx-ct module
load_module modules/ngx_ssl_ct_module.so;
load_module modules/ngx_http_ssl_ct_module.so;

# headers-more-nginx-module module
load_module modules/ngx_http_headers_more_filter_module.so;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}


http {
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset UTF-8;
	server_names_hash_bucket_size 128;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log  main;
	client_max_body_size		0;
	proxy_request_buffering		off;
	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;
	keepalive_timeout 2;
	connection_pool_size 1024;
	request_pool_size 8k;

	gzip on;
	gzip_http_version 1.0;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_min_length 1024;
	gzip_comp_level 2;
	gzip_types text/plain
				text/css
				application/x-javascript
				text/xml application/xml
				application/xml+rss
				text/javascript
				application/javascript
				application/json;

	brotli on;
	brotli_static on;
	brotli_comp_level 3;
	brotli_min_length 1024;
	brotli_types text/plain
					text/css
					application/x-javascript
					text/xml application/xml
					application/xml+rss
					text/javascript
					application/javascript
					application/json;

	# headers-more-nginx-module
	more_clear_headers X-Powered-By;
	more_clear_headers X-Runtime;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;

	# Case of 100 MB bandwidth limit
	limit_rate_after 100m;
	limit_rate 25m;

	# memory limit for number of connections
	limit_conn_zone $binary_remote_addr zone=connection_limit_per_ip:10m;
	limit_conn connection_limit_per_ip 100;
	limit_conn_status 429;

	# memory limit for number of requests
	limit_req_zone $binary_remote_addr zone=request_limit_per_ip:10m rate=500r/s;
	limit_req zone=request_limit_per_ip burst=1000 nodelay;
	limit_req_status 429;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/vhost.d/healthcheck.conf;	
}